REACT_APP_PUBLIC_VAPID_KEY=paste_public_key_here
REACT_APP_FDSNWS=https://localhost/fdsnws
REACT_APP_RS_FDSNWS=https://fdsnws.raspberryshakedata.com/fdsnws
REACT_APP_BACKEND=https://localhost/api
REACT_APP_BACKEND_DEV=http://172.22.0.3:5000
REACT_APP_RINGSERVER_WS=wss://<ehub-ip-address>/ringserver/datalink
REACT_APP_RINGSERVER_WS_DEV=ws://127.0.0.1:16000/datalink

